#/Proposal/LaTeX/*
!/Proposal/LaTeX/main.tex
!/Proposal/LaTeX/main.pdf
!/Proposal/LaTeX/Style.cls
/Proposal/LaTeX/main.aux
/Proposal/LaTeX/main.bbl
/Proposal/LaTeX/main.blg
/Proposal/LaTeX/main.fdb_latexmk
/Proposal/LaTeX/main.fls
/Proposal/LaTeX/main.log
/Proposal/LaTeX/main.out
/Proposal/LaTeX/main.synctex.gz
/Proposal/LaTeX/main.toc


/Proposal/LaTeX/Inclusions/*
!/Proposal/LaTeX/Inclusions/ProblemStatement.tex
!/Proposal/LaTeX/Inclusions/Conditions.tex
!/Proposal/LaTeX/Inclusions/Introduction.tex
!/Proposal/LaTeX/Inclusions/Method.tex
!/Proposal/LaTeX/Inclusions/Planning.tex
!/Proposal/LaTeX/Inclusions/ResearchQuestions.tex

!/Proposal/LaTeX/Inclusions/Figures

!/Thesis/LaTeX/main.tex
!/Thesis/LaTeX/main.pdf
!/Thesis/LaTeX/references.bib
/Thesis/LaTeX/main.aux
/Thesis/LaTeX/main.bbl
/Thesis/LaTeX/main.blg
/Thesis/LaTeX/main.fdb_latexmk
/Thesis/LaTeX/main.fls
/Thesis/LaTeX/main.log
/Thesis/LaTeX/main.out
/Thesis/LaTeX/main.synctex.gz
/Thesis/LaTeX/main.toc

/Thesis/LaTeX/Sections/*
!/Thesis/LaTeX/Sections/Conclusion.tex
!/Thesis/LaTeX/Sections/Introduction.tex
!/Thesis/LaTeX/Sections/Method.tex
!/Thesis/LaTeX/Sections/Discussion.tex
!/Thesis/LaTeX/Sections/Hardware_selection.tex
!/Thesis/LaTeX/Sections/I4.0_processes.tex
!/Thesis/LaTeX/Sections/Intergration.tex
!/Thesis/LaTeX/Sections/Background.tex

/Thesis/Report

!/Societal_Embedding/main.tex
!/Societal_Embedding/main.pdf
!/Societal_Embedding/ARands.cls
!/Societal_Embedding/references.bib
/Societal_Embedding/main.aux
/Societal_Embedding/main.bbl
/Societal_Embedding/main.blg
/Societal_Embedding/main.fdb_latexmk
/Societal_Embedding/main.fls
/Societal_Embedding/main.log
/Societal_Embedding/main.out
/Societal_Embedding/main.synctex.gz

/Societal_Embedding/changes.md